<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item android:title="@string/transfer"
        android:icon="@drawable/ic_baseline_import_export_24"
        android:id="@+id/transfer"/>
    <item android:title="@string/payee"
        android:id="@+id/payee"
        android:icon="@drawable/ic_payee"/>
    <item android:title="@string/menu"
        android:icon="@drawable/ic_baseline_menu"
        android:id="@+id/menu"/>
</menu>